name: 'Create Leankit Card'
description: 'Create a leankit card in triage for dependabot.'
inputs:
  token: # id of input
    description: 'Access Token'
  lkType:
    description: 'Card Type'
  lkLane:
    description: 'Lane of card'
  lkUrl:
    description: 'Which LK account'
  lkBoard:
    description: 'LK Board ID'
  lkToken:
    description: 'LK Token'
runs:
  using: 'node12'
  main: 'dist/index.js'
# need to add some badge stuff
